# Send command for banner scanning: iptables -A INPUT -p tcp -i eth0 --dport 40000:60000 -j DROP
seed = 14330164888923216618
rate = 100      
shard = 1/1
banners = true


adapter = vlan290
router-mac-ipv4 = 02:ed:dc:f5:5c:87 # Mac address of scannerfw
router-mac-ipv6 = 02:ed:dc:f5:5c:87
# adapter-port = 64444
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 175,515,1241,1501,4369,5530,5555,8009,8080,9097
range = 10.10.2.1
