# Send command for banner scanning: iptables -A INPUT -p tcp -i eth0 --dport 40000:60000 -j DROP
seed = 14330164888923216618
rate = 5000      
shard = 1/1
banners = true


adapter = vlan266
router-mac-ipv4 = 02-1f-8c-74-3a-6f # Mac address of scannerfw
router-mac-ipv6 = 02-1f-8c-74-3a-6f
# adapter-port = 64444
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.10.2.1
